<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
        $(document).ready(function () {
            $("#search-form").submit(function (event) {               
                event.preventDefault();               
                var searchTerm = $("#searchTerm").val();
                var searchField = $("#searchField").val();

            
                $.ajax({
                    type: "POST",
                    url: "searchphp.php",
                    data: { searchTerm: searchTerm, searchField: searchField },
                    success: function (data) {
                        
                        $("#result-table").html(data);
                    },
                    error: function () {
                        alert("Arama sırasında bir hata oluştu.");
                    }
                });
            });
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #00000; 
            color: #fff; 
            margin: 0;
            padding: 0;
             
        }

        .background-container {
            background-image: url('Screenshot_8.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }

        .container {
            padding: 20px;
        }

        .input-field {
            margin-bottom: 20px;
            position: relative;
        }

        .input-field i {
            position: absolute;
            left: 0;
            top: 10px;
            padding: 8px 12px;
            color: #ffffff; 
            transition: .3s;
        }

        .input-field input[type="text"],
        .input-field select {
            padding: 8px 12px;
            width: 100%;
            border: 1px solid #3498db; 
            outline: none;
            border-radius: 5px;
            transition: .3s;
            color: #333;
            background-color: #fff; 
        }

        .input-field input[type="text"]:focus,
        .input-field select:focus {
        border-color: #2980b9;
        }
	
	.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

        .btn {

            background-color: #2980b9; 
            color: #fff; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: #1c87c9;
        }

        .row {
            margin-bottom: 20px;
        }

        .title {
            margin-bottom: 20px;
            color: #ffffff;
	    font-weight:bold;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #333; 
            text-align: left; 
        }

        table, th, td {
            border: 1px solid #000; 
        }

        th, td {
            padding: 10px;
            text-align: left;
	    background-color: #fff;
        }

        th {
            background-color: #2980b9; 
            color: #fff; 
        }

        @media (max-width: 768px) {
            body {
                background-color: #fff; 
                color: #333; 
            }

            .input-field i {
                color: #333; 
            }

            .input-field input[type="text"],
            .input-field select {
                border-color: #ddd; 
                color: #333; 
                background-color: #fff; 
            }

            .input-field input[type="text"]:focus,
            .input-field select:focus {
                border-color: #ccc; 
            }

            .btn,
            .btn:hover {
                background-color: #3498db; 
                color: #fff; 
            }

            .title {
                color: #333; 
            }

            table {
                font-size: 12px;
            }
        }
    </style>
    <title>Search Thesis</title>
</head>
<body>

    <div class="background-container"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form id="search-form">
                    <h2 class="title">View Theses</h2>
                    <div class="input-field">
                        <i class="fas fa-book"></i>
                        <input type="text" id="searchTerm" placeholder="Enter Search Term" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-book"></i>
                        <select id="searchField" name="searchField">
                            <option value="" disabled selected hidden>Field Options to Search</option>
                            <option value="THESIS_NO">Thesis Number</option>
                            <option value="THESIS_TITLE">Thesis Title</option>
                            <option value="THESIS_ABSTRACT">Thesis Abstract</option>
                            <option value="THESIS_YEAR">Thesis Year</option>
                            <option value="THESIS_TYPE">Thesis Type</option>
                            <option value="AUTHOR_NAME">Author Name - Surname</option>
                            <option value="UNIVERSITY_NAME">University Name</option>
                            <option value="INSTITUTE_NAME">Institute Name</option>
                            <option value="NUMBER_OF_PAGES">Number of Pages</option>
                            <option value="LANGUAGE_NAME">Language Name</option>
                            <option value="SUBMISSION_DATE">Submission Date</option>
                            <option value="SUPERVISOR_NAME">Supervisor Name - Surname</option>
                            <option value="COSUPERVISOR_NAME">Co-Supervisor Name - Surname</option>
                            <option value="KEYWORD">Keyword</option>
                            <option value="TOPIC">Topic</option>
                        </select>
                    </div>
			<div class="btn-container">
                    <input type="submit" value="Search" class="btn solid" />
                </form>
	    		
                    <a href="submit.html" class="btn solid" style="width: 150px; margin-left: 560px;">Submit Thesis</a>

                    <a href="editbase.php" class="btn solid" style="width: 250px;">Edit Parent Tables in Thesis</a>
                </div>

            </div>
        </div>
    </div>

    <div id="result-table"></div>

</body>
</html>
